<section id="testimony" class="section-home">
    <div class="container-home">
        <div class="container-cell">
            <div class="testimonials">
                <div class="slick-carousel owl-theme owl-drag aos-init aos-animate" data-aos="zoom-in">
                    <div>
                        <h4>Ludovic</h4>
                        <h5>Une expérience inoubliable</h5>
                        <p> Avec Jordie et David, impossible de ne pas profiter pleinement de la plongée. Que ça soit randonnée PMT, plongée à Deuborh ou à la Basse de Palais, ils savent mettre en confiance et vous apprennent à aimer la plongée.<br>
                            Encore merci pour cette saison les gars. C’était vraiment trop top !
                            Rendez-vous l’année prochaine.</p>
                    </div>
                    <div>
                        <h4>Cédric</h4>
                        <h5>Plongées sympas !</h5>
                        <p>Accueil et plongées sympathiques en compagnie de David et Jordie. <br>
                            Les sites : La basse de palais et l’épave du Philippe Eric, situés au large du port de Palais. Du matériel récent et de qualité. <br>
                            Bonne ambiance à bord et un banc de dauphins passant au large pour clore la sortie. <br>
                            A découvrir !</p>
                    </div>
                    <div>
                        <h4>Sarah</h4>
                        <h5>A conseiller sans hésiter</h5>
                        <p>David et Jordie font fonctionner cette structure avec beaucoup de passion pour la mer et pour la plongée sous-marine, et ça se ressent... <br> présentation des plongées, ambiance à bord du bateau, encadrement des plongées... bref que du bon...</p>
                    </div>
                    <div>
                        <h4>Céline</h4>
                        <h5>Le top !</h5>
                        <p>Je souhaitais faire découvrir la plongée à mon fils de 9 ans et me remettre à l’eau après 10 ans sans plonger. <br>Mon fils a été conquis, j’ai été enthousiasmée par la beauté et la richesse des fonds de la plage de Deuborh ainsi que par la qualité du matériel et de l’encadrement. Au cours de mon séjour à Belle Ile, j’ai effectué 5 autres plongées...</p>
                    </div>
                    <div>
                        <h4>Maxime et Fabienne</h4>
                        <h5>Absolument parfait</h5>
                        <p>Nous n’avions prévu que 2 plongées pendant ces vacances à Belle Ile... sans grande conviction... <br>
                            Grosse erreur : l’endroit mérite plus et Angélus plongée fait vraiment tout pour que les sorties soient un vrai plaisir
                            J’ai découvert, dans les 20 m, des fonds superbement colorés (tapissés d’anémones bijoux), et pleins de vie...</p>
                    </div>
                    <div>
                        <h4>Hélène</h4>
                        <h5>Découverte des plongées Bretonnes</h5>
                        <p>Arrivés de Lyon... tout était prêt à notre arrivée... Une grande première avec 5 plongées en Bretagne... <br> Des sites choisis avec soins par David, des explications claires, beaucoup de confort, une grande disponibilité, organisation à la carte, des plongeurs bien chouchoutés... Que du bonheur parole de plongeuse Niveau 3 !</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-home">
        <div class="container-cell">
            <h6><a href="temoignages">Voir tous les témoignages</a></h6>
        </div>
    </div>
    <div class="container-home">
        <div class="container-cell">
            <div class="arrow-container">
                <a href="#belleile" class="smooth-scroll arrow-down">
                    <svg class="bi bi-arrow-down-short" width="65px" height="65px" preserveAspectRatio="xMidYMid slice" stroke="white" stroke-width="1" viewBox="0 0 20 20" fill="white" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M6.646 9.646a.5.5 0 01.708 0L10 12.293l2.646-2.647a.5.5 0 01.708.708l-3 3a.5.5 0 01-.708 0l-3-3a.5.5 0 010-.708z" clip-rule="evenodd"></path>
                        <path fill-rule="evenodd" d="M10 6.5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V7a.5.5 0 01.5-.5z" clip-rule="evenodd"></path>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</section>
